{% extends 'base/estilo_comun.html' %}
{% block content%}
<head>
    <style>
        .calendar-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px; /* Añade espacio entre los meses */
        }

        .month {
            margin: 20px auto;
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        a:hover {
            color: blue;
        }

        h2 {
            text-align: center;
        }

        #flecha-volver {
            color: rgb(4, 7, 170);
            text-decoration: none;
            text-shadow: 1px 1px #011741;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo-UPM">
            <img src="https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo/LOGOTIPO%20color%20PNG.png">
        </div>
        <div class="centro">
            <h2>RESERVA LABORATORIOS EN LA UPM-ETSISI</h2>
        </div>
        <div class="derecha">
            {% if request.user.is_authenticated %}
                <p><a href="{% url 'perfil' %}"><svg style=max-width:4% xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464l349.5 0c-8.9-63.3-63.3-112-129-112l-91.4 0c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3z"/></svg></a>  {{request.user | title}}</p>
                <a href="{% url 'logout' %}">Cerrar sesión</a>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
            {% endif %}
        </div>
    </div>
    
    <hr>
    
    <div class="sidebar">
        <a href="{% url 'principal' %}">&#x1f3e0 Home</a>
        <hr>
        <a href="{% url 'bloques' %}">&#x1f5d3;&#xfe0f Reservar</a>
        <hr>
        <a href="{% url 'mis_reservas' %}">&#x1f50e Mis Reservas</a>
        <hr>
        <a href="{% url 'laboratorio_form' %}">&#x2699;&#xfe0f; Laboratorio</a>
        <hr>
    </div>

    <div class="main">
        <h2 style="text-align: left;">3. Selccione una fecha:</h2>
        <br>
        <div class="calendar-container">
            {% for month in months %}

                <div class="month">
                    <h2>{{ month.month_name }} {{ month.year }}</h2>
                    <table>

                        <tr>
                            <th>lun</th>
                            <th>mar</th>
                            <th>mié</th>
                            <th>jue</th>
                            <th>vie</th>
                            <th>sáb</th>
                            <th>dom</th>
                        </tr>

                        {% for week in month.days %}
                        <tr>
                            {% for day in week %}
                                {% if day == 0 %}
                                <td></td>
                                {% else %}
                                <td><a id="dia" href="{% url 'hora_reserva' day month.month month.year %}">{{ day }}</a></td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                        {% endfor %}

                    </table>
                </div>

            {% endfor %}
        </div>
        <a id="flecha-volver" href="{% url 'bloques-lab' bloque %}"> &#x1F844; Volver</a>
    </div>

{% endblock content %}
</body>