<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            height: 100%; /* 100% Full-height */
            width: 250px; /* Anchura */
            position: fixed; /* Fijado */
            z-index: 1; /* Fijado */
            top: 0;
            left: 0;
            background-color: #124bc7; /* Color de fondo */
            overflow-x: hidden; /* Desactivar desplazamiento horizontal */
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(255, 255, 255);
            display: block;
        }

        .sidebar a:hover {
            background-color: #628deb;
        }

        .main {
            margin-left: 260px; /* Igual a la anchura de la barra lateral */
            padding: 16px;
        }

        .main {
            margin-left: 260px; /* Igual a la anchura de la barra lateral */
            padding: 16px;
        }

        a {
            text-decoration: none;
            color: black;
        }



        .nav-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: white;
            font-size: 1.2rem;
        }

        .nav-item:last-child {
            margin-bottom: 0;
        }

        .nav-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .nav-text {
            display: inline-block;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{% url 'principal' %}"> Home</a>
        <a href="{% url 'datosReserva' %}">&#x1f5d3;&#xfe0f Reservar</a>
        <a href="{% url 'mis_reservas' %}">&#x1f50e Mis Reservas</a>
        <a href="{% url 'laboratorio_form' %}">&#x1f195 Laboratorio</a>
        <a href="{% url 'menu_lateral' %}"> Prueba </a>
    </div>
    <div class="main">
        <h2>Seleccione los datos de la reserva</h2>
        <hr>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="bloque">Bloque:</label>
                <select name="bloque" id="bloque" onchange="this.form.submit()">
                    {% for value, name in form.bloque.field.choices %}
                        <option value="{{ value }}" {% if form.bloque.value == value %}selected{% endif %}>{{ name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="laboratorio">Laboratorio:</label>
                <select name="laboratorio" id="laboratorio">
                    {% for value, name in form.laboratorio.field.choices %}
                        <option value="{{ value }}">{{ name }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>