{% extends 'base/estilo_comun.html' %}
{% block content %}
<head>
    <style>
        .contenedor {
            background-color: rgb(188, 189, 190);
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .botones {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 0.7em;
            cursor: pointer;
            text-decoration: none;
            font-size: large;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            transform: scale(0.95);
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo-UPM">
            <img src="https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo/LOGOTIPO%20color%20PNG.png">
        </div>
        <div class="centro">
            <h2>RESERVA LABORATORIOS EN LA UPM-ETSISI</h2>
        </div>
        <div class="derecha">
            {% if request.user.is_authenticated %}
                <p><a href="{% url 'perfil' %}"><svg style=max-width:4% xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464l349.5 0c-8.9-63.3-63.3-112-129-112l-91.4 0c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3z"/></svg></a> {{request.user | title}}</p>
                <a href="{% url 'logout' %}">Cerrar sesión</a>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
            {% endif %}
        </div>
    </div>
    
    <hr>
    
    <div class="sidebar">
        <a href="{% url 'principal' %}">&#x1f3e0 Home</a>
        <hr>
        <a href="{% url 'bloques' %}">&#x1f5d3;&#xfe0f Reservar</a>
        <hr>
        <a href="{% url 'mis_reservas' %}">&#x1f50e Mis Reservas</a>
        <hr>
        <a href="{% url 'laboratorio_form' %}">&#x2795 Laboratorio</a>
        <hr>
    </div>

    <div class="main">
        <div class="contenedor">

            <h1>Detalles de la Reserva:</h1>
            <hr>
            {% if date_selected >= fecha_actual %}
                <p>Fecha seleccionada: <strong>{{ date_selected }}</strong></p>
            {% else %}
                <p>Fecha seleccionada: <strong>(No disponible) La fecha no debe ser anterior a hoy.</strong></p>
            {% endif %}
            <p>Horario seleccionado: <strong>de {{ hora_inicio }} a {{ hora_fin }}</strong></p>
            <p>Bloque seleccionado: <strong>{{ bloque_seleccionado }}</strong></p>
            <p>Laboratorio seleccionado: <strong>{{ laboratorio_seleccionado }}</strong></p>
            <p>Compruebe que todos los <strong>datos</strong> seleccionados son <strong>correctos</strong> antes de darle a Guardar.</p>
            
            <div class="botones">
                <a href="{% url 'hora_reserva' date_selected.day date_selected.month date_selected.year %}"><button class="button">Volver</button></a>
                {% if date_selected >= fecha_actual %}
                    <form method="POST" action="{% url 'guardar_Reserva' %}">
                        {% csrf_token %}
                        <button type="submit" class="button">Guardar</button>
                    </form>
                {% else %}
                {% endif %}
            </div>

        </div>
    </div>

{% endblock content %}
</body>