{% extends 'base/estilo_comun.html' %}
{% block content %}
<head>
    <style>
        .button2 {
            background-color: #f11a1a;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 0.4em;
            cursor: pointer;
            text-decoration: none;
            font-size: small;
            display: inline-block;
        }

        .button2:hover {
            background-color: #930707;
        }

        .button2:active {
            transform: scale(0.95);
        }

        .button1 {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 0.4em;
            cursor: pointer;
            text-decoration: none;
            font-size: small;
            display: inline-block;
        }

        .button1:hover {
            background-color: #0056b3;
        }

        .button1:active {
            transform: scale(0.95);
        }

        .button1 a {
            text-decoration: none;
            color: white;
        }

        .eliminar_usuario {
            background-color: #f32d2d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .eliminar_usuario:hover {
            background-color: #800e0e;
        }

        .eliminar_usuario:active {
            transform: scale(0.95);
        }

        .eliminar {
            background-color: #e3e2e2;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo-UPM">
            <img src="https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo/LOGOTIPO%20color%20PNG.png">
        </div>
        <div class="centro">
            <h2>RESERVA LABORATORIOS EN LA UPM-ETSISI</h2>
        </div>
        <div class="derecha">
            {% if request.user.is_authenticated %}
                <p><a href="{% url 'perfil' %}"><svg style=max-width:4% xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464l349.5 0c-8.9-63.3-63.3-112-129-112l-91.4 0c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3z"/></svg></a>  {{request.user | title}}</p>
                <a href="{% url 'logout' %}">Cerrar sesión</a>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
            {% endif %}
        </div>
    </div>
    
    <hr>
    
    <div class="sidebar">
        <a href="{% url 'principal' %}">&#x1f3e0 Home</a>
        <hr>
        <a href="{% url 'bloques' %}">&#x1f5d3;&#xfe0f Reservar</a>
        <hr>
        <a href="{% url 'mis_reservas' %}">&#x1f50e Mis Reservas</a>
        <hr>
        <a href="{% url 'laboratorio_form' %}">&#x2699;&#xfe0f; Laboratorio</a>
        <hr>
    </div>

    <div class="main">
        <div class="eliminar">
            <form method="POST">
                {% csrf_token %}
                <p>Se eliminará tu cuenta definitivamente así como todas las reservas realizadas y no habrá posibilidad de recuperarla.</p>
                <p>¿Seguro que quieres continuar?</p>
                <div class="botones">
                    <input class="button2" type="submit" value="Eliminar">
                    <button class="button1"><a href="{% url 'perfil' %}">Volver</a></button>
                </div>
                
            </form>
        </div>
    </div>

{% endblock content %}
</body>