{% extends 'base/estilo_comun.html' %}
{% block content%}
<head>
    <style>
        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .etiqueta_campo {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-crear {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .btn-crear:hover {
            background-color: #0666c6;
        }

        .btn-crear:active {
            transform: scale(0.95);
        }

        .btn-consultar {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .consultar-lab {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .btn-consultar:hover {
            background-color: #0666c6;
        }

        .btn-consultar:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="{% url 'principal' %}">&#x1f3e0 Home</a>
        <hr>
        <a href="{% url 'bloques' %}">&#x1f5d3;&#xfe0f Reservar</a>
        <hr>
        <a href="{% url 'mis_reservas' %}">&#x1f50e Mis Reservas</a>
        <hr>
        <a href="{% url 'laboratorio_form' %}">&#x2699;&#xfe0f; Laboratorio</a>
        <hr>
    </div>

    <div class="container">
        <div class="logo-UPM">
            <img src="https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo/LOGOTIPO%20color%20PNG.png">
        </div>
        <div class="centro">
            <h2>RESERVA LABORATORIOS EN LA UPM-ETSISI</h2>
        </div>
        <div class="derecha">
            {% if request.user.is_authenticated %}
                <p><a href="{% url 'perfil' %}"><svg style=max-width:4% xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464l349.5 0c-8.9-63.3-63.3-112-129-112l-91.4 0c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3z"/></svg></a>  {{request.user | title}}</p>
                <a href="{% url 'logout' %}">Cerrar sesión</a>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
            {% endif %}
        </div>
    </div>

    <hr>

    <div class="main">
        <h3>AÑADA UN NUEVO LABORATORIO.</h3>
        <br>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.cod_lab.label_tag }} <!--Etiqueta del campo-->
                {{ form.cod_lab }} <!--Input del campo-->
                {% if form.cod_lab.errors %}
                        <div style="color: red;">{{ form.cod_lab.errors.0 }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.bloque.label_tag }} 
                {{ form.bloque }} 
                {% if form.bloque.errors %}
                        <div style="color: red;">{{ form.bloque.errors.0 }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.capacidad.label_tag }} 
                {{ form.capacidad }}         
            </div>

            <button type="submit" class="btn btn-crear">Crear</button>
        </form>
        {% if messages %}
            {% for error in messages %}
                <p>⚠︎ {{ error }}</p>
            {% endfor %}
        {% endif %}
        <hr>
        <div class="consultar-lab">
            <a href="{% url 'laboratorios' %}"><button type="button" class="btn-consultar">Consultar Laboratorios</button></a>
        </div>
    </div>

{% endblock content %}
</body>