<head>
    <title>Log-In</title>
    <style>
        body {
            background-image: url('https://cic.etsisi.upm.es/images/fondos/Fondo-ETSISI-1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 100px;
        }

        .form-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            background: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button :hover{
            background: #0069d9;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo/LOGOTIPO%20color%20PNG.png">
        </div>

        <h2>Inicio de Sesión</h2>

        <form method="post">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit" class="button">Iniciar Sesión</button>
        </form>
        <hr>

        <p><a href="{% url 'password_change' %}">¿Olvidó su contraseña?</a></p>
        <p>¿No tienes una cuenta? <a href="{% url 'registro' %}">Registrate</a></p>
    </div>
</body>
