{% extends 'base/estilo_comun.html' %}
{% block content%}
<head>
    <style>
        .reserva {
            background-color: #e3e2e2;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-between; /* Esto coloca los botones a la derecha */
            align-items: center; /* Asegura que estén alineados verticalmente */
        }

        .reserva_pasada {
            background-color: #f35d5d;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: flex;
            line-height: 0.3;
            justify-content: space-between; 
            align-items: center;
        }

        .reserva p{
            margin: 0;
        }

        .buttons-container {
            display: flex;
            gap: 10px; 
            text-decoration: none;
        }

        .buttons-container button {
            padding: 5px 10px;
            background-color: #5586b7;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .buttons-container button:hover {
            background-color: #0056b3;
        }

        .buttons-container button:active {
            transform: scale(0.95); 
        }

        .borrar {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-UPM">
            <img src="https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo/LOGOTIPO%20color%20PNG.png">
        </div>
        <div class="centro">
            <h2>RESERVA LABORATORIOS EN LA UPM-ETSISI</h2>
        </div>
        <div class="derecha">
            {% if request.user.is_authenticated %}
                <p><a href="{% url 'perfil' %}"><svg style=max-width:4% xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464l349.5 0c-8.9-63.3-63.3-112-129-112l-91.4 0c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3z"/></svg></a>  {{request.user | title}}</p>
                <a href="{% url 'logout' %}">Cerrar sesión</a>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
            {% endif %}
        </div>
    </div>
    <hr>

    <div class="sidebar">
        <a href="{% url 'principal' %}">&#x1f3e0 Home</a>
        <hr>
        <a href="{% url 'bloques' %}">&#x1f5d3;&#xfe0f Reservar</a>
        <hr>
        <a href="{% url 'mis_reservas' %}">&#x1f50e Mis Reservas</a>
        <hr>
        <a href="{% url 'laboratorio_form' %}">&#x2699;&#xfe0f; Laboratorio</a>
        <hr>
    </div>

    <div class="main">
        <p style="font-size: large;"><strong>Mis Reservas: </strong></p>
        <div class="reserva-list">
            {% for reserva in reservas %}
                {% if reserva.fecha_reserva >= hoy and reserva.hora_fin > hora_actual %}
                    <div class="reserva">
                        <div class="info">
                            <p>Laboratorio: {{ reserva.laboratorio.cod_lab }}</p>
                            <p>Fecha: {{ reserva.fecha_reserva }}</p>
                            <p>Horario: {{ reserva.hora_inicio }} - {{ reserva.hora_fin }}</p>
                        </div>
                        <div class="buttons-container">
                            <a href="{% url 'editar_reserva' reserva.id %}"><button>&#x270f;&#xfe0f;</button></a>
                            <a href="{% url 'eliminar_reserva' reserva.id %}"><button>&#x274c;</button></a>
                            <a href="{% url 'ver_reserva' reserva.id %}"><button>&#x1f441;&#xfe0f;</button></a>
                        </div>
                    </div>
                {% else %}
                    <div class="reserva_pasada">
                        <div class="info">
                            <p>Laboratorio: {{ reserva.laboratorio.cod_lab }}</p>
                            <p>Fecha: {{ reserva.fecha_reserva }}</p>
                            <p>Horario: {{ reserva.hora_inicio }} - {{ reserva.hora_fin }}</p>
                        </div>
                        <div class="buttons-container">
                            <a href="{% url 'eliminar_reserva' reserva.id %}"><div clas="borrar">&#x274c;</div></a>
                        </div>
                    </div>
                {% endif %}
            {% empty %}
                <p>No tienes reservas disponibles.</p>
            {% endfor %}
        </div>
    </div>

{% endblock content%}
</body>
