
{% extends 'base/estilo_comun.html' %}
{% block content%}
<!DOCTYPE html>
<head>
    {% load static %}
    <style>
        .reserva {
            background-color: #e3e2e2;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: flex; /* Asegura que estén alineados verticalmente */
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Escuela_T%C3%A9cnica_Superior_de_Ingenier%C3%ADa_de_Sistemas_Inform%C3%A1ticos_%28Universidad_Polit%C3%A9cnica_de_Madrid%29%2C_2.JPG/640px-Escuela_T%C3%A9cnica_Superior_de_Ingenier%C3%ADa_de_Sistemas_Inform%C3%A1ticos_%28Universidad_Polit%C3%A9cnica_de_Madrid%29%2C_2.JPG'); /* Ruta de la imagen */
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }

        .github-button {
            display: flex;
            background-color: rgb(24, 23, 23);
            color: #ffffff;
            padding: 0.5rem 1.4rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
            align-items: center;
            border-radius: 0.5rem;
            gap: 0.75rem;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: .6s ease;
            text-decoration: none;
        }

        .github-button svg {
            height: 30px;
        }

        .github-button:hover {
            box-shadow: none;
        }

        .github-button:active {
            transform: scale(0.95);
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="logo-UPM">
            <img src="https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo/LOGOTIPO%20color%20PNG.png">
        </div>
        <div class="centro">
            <h2>RESERVA LABORATORIOS EN LA UPM-ETSISI</h2>
        </div>
        <div class="derecha">
            {% if request.user.is_authenticated %}
                <p><a href="{% url 'perfil' %}"><svg style=max-width:4% xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464l349.5 0c-8.9-63.3-63.3-112-129-112l-91.4 0c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3z"/></svg></a>  {{request.user | title}}</p>
                <a href="{% url 'logout' %}">Cerrar sesión</a>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
            {% endif %}
        </div>
    </div>
    <hr>

    <div class="sidebar">
        <a href="{% url 'principal' %}">&#x1f3e0 Home</a>
        <hr>
        <a href="{% url 'bloques' %}">&#x1f5d3;&#xfe0f Reservar</a>
        <hr>
        <a href="{% url 'mis_reservas' %}">&#x1f50e Mis Reservas</a>
        <hr>
        <a href="{% url 'laboratorio_form' %}">&#x2699;&#xfe0f; Laboratorio</a>
        <hr>
    </div>

    <div class="main">
        <h2>BIENVENID@ DE NUEVO {{ request.user | upper }}.</h2>
        <p>Esta es la plataforma de reservas de laboratorios de la universidad.</p>
        <p>Nuestra aplicación está diseñada para facilitar la gestión y reserva de laboratorios y aulas en tu univerdida. Entre sus principales funcionalidades encontrarás:
            <ul>- Reservas rápidas y fáciles: Selecciona el laboratorio, la fecha y la hora disponibles según tus necesidades.</ul>
            <ul>- Gestión personalizada: Consulta, edita o cancela tus reservas de manera sencilla desde el apartado Mis Reservas.</ul>
            <ul>- Disponibilidad en tiempo real: Visuliza que espacios están disponibles para optimizar tu tiempo y planificación.</ul>
            <ul>- Historial de reservas: Revisa tus actividades pasadas y organiza tus clases futuras.</ul>
        </p>

        <h2>Próximas reservas este mes: </h2>
        <div class="reserva">
            <ul>
                {% for reserva in reservas_mes %}
                    {% if reserva.fecha_reserva.day == dia_hoy and hora_actual > reserva.hora_fin %} 
                        <!--No mostramos nada-->
                    {% else %}
                        <li><p>{{ reserva.fecha_reserva }} de {{ reserva.hora_inicio }} a {{ reserva.hora_fin }} -- Laboratorio: {{ reserva.laboratorio.cod_lab }}</p></li>
                    {% endif %}        
                {% empty %} 
                    <p>No tienes ninguna reserva para este mes. Pulsa aqui para <a href="{% url 'bloques' %}">reservar.</a></p>
                {% endfor %}
            </ul>
        </div>
        
        <button class="github-button"> 
            <svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <title>github</title> <rect fill="none" height="24" width="24"></rect> <path d="M12,2A10,10,0,0,0,8.84,21.5c.5.08.66-.23.66-.5V19.31C6.73,19.91,6.14,18,6.14,18A2.69,2.69,0,0,0,5,16.5c-.91-.62.07-.6.07-.6a2.1,2.1,0,0,1,1.53,1,2.15,2.15,0,0,0,2.91.83,2.16,2.16,0,0,1,.63-1.34C8,16.17,5.62,15.31,5.62,11.5a3.87,3.87,0,0,1,1-2.71,3.58,3.58,0,0,1,.1-2.64s.84-.27,2.75,1a9.63,9.63,0,0,1,5,0c1.91-1.29,2.75-1,2.75-1a3.58,3.58,0,0,1,.1,2.64,3.87,3.87,0,0,1,1,2.71c0,3.82-2.34,4.66-4.57,4.91a2.39,2.39,0,0,1,.69,1.85V21c0,.27.16.59.67.5A10,10,0,0,0,12,2Z"></path> </g></svg>
            <a href="https://github.com/JorgeMora625/ReservaUPM" target="_blank" style="text-decoration: none;">Go to Github</a>
        </button>
        
    </div>

{% endblock content %}
</body>