{% extends 'base/estilo_comun.html' %}
{% block content %}
<head>
    <style>
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 0.4em;
            cursor: pointer;
            text-decoration: none;
            font-size: small;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            transform: scale(0.95);
        }

        .detalles {
            background-color: #e3e2e2;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo-UPM">
            <img src="https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo/LOGOTIPO%20color%20PNG.png">
        </div>
        <div class="centro">
            <h2>RESERVA LABORATORIOS EN LA UPM-ETSISI</h2>
        </div>
        <div class="derecha">
            {% if request.user.is_authenticated %}
                <p><a href="{% url 'perfil' %}"><svg style=max-width:4% xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464l349.5 0c-8.9-63.3-63.3-112-129-112l-91.4 0c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3z"/></svg></a>  {{request.user | title}}</p>
                <a href="{% url 'logout' %}">Cerrar sesión</a>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
            {% endif %}
        </div>
    </div>
    
    <hr>
    
    <div class="sidebar">
        <a href="{% url 'principal' %}">&#x1f3e0 Home</a>
        <hr>
        <a href="{% url 'bloques' %}">&#x1f5d3;&#xfe0f Reservar</a>
        <hr>
        <a href="{% url 'mis_reservas' %}">&#x1f50e Mis Reservas</a>
        <hr>
        <a href="{% url 'laboratorio_form' %}">&#x2699;&#xfe0f; Laboratorio</a>
        <hr>
    </div>

    <div class="main">
        <h3>Datos del usuario:</h3>
        <div class="detalles">
            <svg style="max-width: 3%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M528 160l0 256c0 8.8-7.2 16-16 16l-192 0c0-44.2-35.8-80-80-80l-64 0c-44.2 0-80 35.8-80 80l-32 0c-8.8 0-16-7.2-16-16l0-256 480 0zM64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l448 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM272 256a64 64 0 1 0 -128 0 64 64 0 1 0 128 0zm104-48c-13.3 0-24 10.7-24 24s10.7 24 24 24l80 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-80 0zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24l80 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-80 0z"/></svg>
            <p><strong>ID de usuario:</strong> {{ usr.id }}</p>
            <p><strong>Nombre:</strong> {{ usr.first_name }}</p>
            <p><strong>Apellidos:</strong> {{ usr.last_name }}</p>
            <p><strong>Correo:</strong> {{ usr.email }}</p>
            <p><strong>Rol:</strong> {{ rol }}</p>
            <p><strong>Fecha en la que te uniste:</strong> {{ usr.date_joined }}</p>
            <a href="{% url 'password_change' %}">Cambiar contraseña</a>
        </div>
    </div>

{% endblock content %}
</body>